@keyframes loading {
  0%   {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}
.frame-loading {
  animation-name: loading;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

/*
淡出
*/

@keyframes fadeOut {
  0%   {opacity: 1;}
  100% {opacity: 0;}
}
.fade-out {
  animation-name: fadeOut;
  animation-duration: .2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

/*
淡入
*/

@keyframes fadeIn {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}
.fade-in {
  animation-name: fadeIn;
  animation-duration: .2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}